<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrazek_Łukasz_Kowalski</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        footer {
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }

        table {
            margin-bottom: 20px;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f0f0f0;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <footer>
        <h1>Politechnika Bydgoska Łukasz Kowalski</h1>
    </footer>

    <table>
        <tr>
            <th><img src="Strona.jpg" alt="Logo Politechniki Bydgoskiej" width="200" height="150"></th>
            <th width="50%">Obraz przedstawia logo Politechniki Bydgoskiej</th>
        </tr>
    </table>

    <table>
        <tr>
            <th><img src="bluza.jpg" alt="Bluzy Politechniki Bydgoskiej" width="150" height="150"></th>
            <th width="50%">Obraz przedstawia bluzy Politechniki Bydgoskiej</th>
        </tr>
    </table>

    <table>
        <tr>
            <th width="50%"><img src="Wydzialy.png" alt="Wydziały Politechniki Bydgoskiej" width="200" height="150"></th>
            <th width="50%">Obraz przedstawia wydziały Politechniki Bydgoskiej</th>
        </tr>
    </table>

    <table>
        <tr>
            <th width="50%"><img src="Wydzial.png" alt="Wydział inżynierii Mechanicznej Politechniki Bydgoskiej" width="200" height="150"></th>
            <th width="50%"><a href="https://pbs.edu.pl/pl/oferta-dydaktyczna/kierunek/mechatronika/inzynierskie-i-stopnia/stacjonarne">Wydział inżynierii Mechanicznej Politechniki Bydgoskiej - Rejestracja</a></th>
        </tr>
    </table>
</body>
</html>
